<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Login Forms </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Multiple Login Forms template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/loginstyle.css" rel="stylesheet" type="text/css" media="all" />
<!-- <link href="css/style1.css" rel="stylesheet" type="text/css" media="all" /> -->
<!-- //Custom Theme files -->
<!-- web font -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'> 
<link href='//fonts.googleapis.com/css?family=Athiti:400,200,300,500,600,700' rel='stylesheet' type='text/css'>
<!-- //web font --> 
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<style>
/* The container */
/*label.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}*/

/* Hide the browser's default radio button */
/*.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}*/

/* Create a custom radio button */
/*.checkmark {
    position: absolute;
    top: 6!important;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}*/

/* On mouse-over, add a grey background color */
/*.container:hover input ~ .checkmark {
    background-color: #ccc;
}*/

/* When the radio button is checked, add a blue background */
/*.container input:checked ~ .checkmark {
    background-color: #4f81bd;
}*/

/* Create the indicator (the dot/circle - hidden when not checked) */
/*.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
*/
/* Show the indicator (dot/circle) when checked */
/*.container input:checked ~ .checkmark:after {
    display: block;
}*/

/* Style the indicator (dot/circle) */
/*.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}*/
.ahover:hover {
    text-decoration: none !important;
}
</style>
<body>

	
	<div class="main main-agileits">
		<h1 style="color:#fff;">Client Login Forms</h1>
		<!-- <img src="images/Admincatlogo.png"> -->
		<div class="main-agilerow"> 
			<div class="signup-wthreetop">
				<h2>Login</h2>
				<!-- <p>Lorem ipsum dolor sit amet </p> -->
			</div>	
		
		<div class="login-form login-form-three"> 
			<div class="agile-row">
				<!-- <h3>Hello !</h3>  -->
				<div class="login-agileits-top"> 	
					<form action="#" method="post">
						<div class="input-row"> 
							<input type="text" class="email" name="Email" placeholder="Enter Your Email" required=""/>
							<input type="password" class="password" name="Password" placeholder="Password" required=""/>	
						</div> 
						<div class="agileits-row2">
							<input type="checkbox" id="brand2" value="">
							<label for="brand2"><span></span>I accept the terms Use</label> 
						</div>
						<input type="submit" value="SIGN IN">
					</form> 	
				</div>
				<div class="login-agileits-bottom agileits-bottom-two"> 
					<p><a href="#">Forgot password ?</a></p>   
					<p class="w3ls-line">Don't have an Account ? <a href="#" data-toggle="modal" data-target="#myModal" style="outline: none;">Register Now !</a></p>

					<!-- Modal -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					      	<h4 class="modal-title" id="myModalLabel">User Type</h4>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        
					      </div>
					      <div class="modal-body">
					        <!-- <label class="container" style="text-align: left;">Private User
							  <input type="radio" checked="checked" name="radio">
							  <span class="checkmark"></span>
							</label>
							<label class="container" style="text-align: left;">Organisation User
							  <input type="radio" name="radio">
							  <span class="checkmark"></span>
							</label> -->
							<a href="registerperson.html"><button>Private User</button></a>
							<a href="registerorganisation.html"><button>Organisation User</button></a>
					      </div>
					      <div class="modal-footer">
					        <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					        <button type="button" class="btn" style="background:#4f81bd; color:#fff;">Ok</button> -->
					      </div>
					    </div>
					  </div>
					</div>
				</div> 
				<div class="social-icons">
					<ul>  
						<li><a href="#" class="ahover"><span class="icons"></span><span class="text">Sign in with Facebook</span></a></li>
						<li class="twt"><a href="#" class="ahover"><span class="icons"></span><span class="text">Sign in with Twitter</span></a></li>  
					</ul> 
					<div class="clear"> </div>
				</div>	
			</div>  
		</div> 
		<div class="clearfix"> </div>
	</div>	
	<!-- //main -->
	<!-- copyright -->
	<div class="copyright">
		<p>© 2017 Client Login Form. All rights reserved | Design by <a href="#" target="_blank">AdminCat</a></p>
	</div>
	<!-- //copyright --> 

	<script src="js/jquery-3.1.1.min.js"></script>

<script src="js/bootstrap.min.js"></script>

</body>
</html>